<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/favorites_list_menu"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/favorites_list_search"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_group_add"
        android:icon="@drawable/favorites_list_add"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_recent"
        android:icon="@drawable/recent_ic"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_status_icon"
        android:icon="@drawable/shape_online"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_status"
        android:title="Online"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_profile_status_toolbar"
        android:icon="@drawable/profile_online_ic"
        android:title=""
        app:showAsAction="always" />
</menu>
