<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_message"
        android:title="@string/menu_message"></item>
    <item
        android:id="@+id/menu_call"
        android:title="@string/menu_call"
        android:visible="false"/>
    <item
        android:id="@+id/menu_video"
        android:title="@string/menu_video"
        android:visible="false"/>
    <item
        android:id="@+id/menu_favourite"
        android:title="@string/tv_add_favorite" />
    <item
        android:id="@+id/menu_blocked"
        android:title="@string/menu_blocked" />
    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete"/>
</menu>