# DG

DiscountGali/app/: app-release.apk  build.gradle  google-services.json
DiscountGali/app/keystores/: keystore.jks
DiscountGali/app/src/androidTest/java/com/discount/coupons/discountgali/: ExampleInstrumentedTest.java
DiscountGali/app/src/androidTest/java/com/example/lenovo/discountgali/: ExampleInstrumentedTest.java
DiscountGali/app/src/androidTest/java/com/gurmail/singh/discountgali/: ExampleInstrumentedTest.java
DiscountGali/app/src/main/: AndroidManifest.xml
DiscountGali/app/src/main/assets/: Contactus.html  Contestpage.html  Privatepolicy.html  TandC.html  aboutus.html
DiscountGali/app/src/main/java/com/discount/coupons/discountgali/: DiscountGaliApplication.java  MyRefReceiver.java
DiscountGali/app/src/main/java/com/discount/coupons/discountgali/activity/: AboutUsActivity.java  BaseActivity.java  ContactUsActivity.java  ContestActivity.java  DealOfTheDayActivity.java  ForceUpdateActivity.java  HelpUsImproveActivity.java  HomeActivity.java  LocalDealsActivty.java  LoginActivity.java  OfferDetailActivity.java  OfferOnlineStoresActivity.java  SearchItemActivity.java  SplashActivity.java
DiscountGali/app/src/main/java/com/discount/coupons/discountgali/adapter/: AdapterCategories.java  AdapterLocalDealsCategory.java  AdapterTopStores.java  DealOfTheDayAdapter.java  FeaturedAdapter.java  HomeAdapter.java  NavDrawerAdapter.java  RecentSearchAdapter.java  ViewPagerAdapter.java
DiscountGali/app/src/main/java/com/discount/coupons/discountgali/fragment/: CategoryFragment.java  CustomSharingDialogFragment.java  FeaturedFragment.java  HomeFragment.java  LocalDealCategoryFragment.java  TopOffersFragment.java  TopStoresFragment.java
DiscountGali/app/src/main/java/com/discount/coupons/discountgali/interfaces/: CategoryInterface.java
DiscountGali/app/src/main/java/com/example/lenovo/discountgali/: DiscountGaliApplication.java
DiscountGali/app/src/main/java/com/gurmail/singh/discountgali/: DiscountGaliApplication.java
DiscountGali/app/src/main/res/anim/: enter.xml
DiscountGali/app/src/main/res/color/: button_text_selector.xml
DiscountGali/app/src/main/res/drawable/: backspace.xml  bg_rect_round.xml  border_black.xml  border_bottom.xml  border_editext_black_suggesstion.xml  border_edittext.xml  border_edittext_phone.xml  border_shadow.xml  button_border.xml  check_circle.xml  circle.xml  close_circle_outline.xml  curve_shape.xml  edit_text_line.xml  food_fork_drink.xml  login_button_selector.xml  mybutton.xml  notification_circle.xml  shape_online.xml  submit_button_selector.xml  view_sequential.xml
DiscountGali/app/src/main/res/drawable-mdpi/: dialog_shape.xml
DiscountGali/app/src/main/res/drawable-v21/: login_button_normal.xml  login_button_selector.xml
DiscountGali/app/src/main/res/drawable-xhdpi/: chagne_password_progress_bar.xml
DiscountGali/app/src/main/res/drawable-xxhdpi/: shape_away.xml  shape_offline.xml
DiscountGali/app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_add_favourite.xml  activity_audio_list.xml  activity_blank.xml  activity_change_password.xml  activity_contact_us.xml  activity_contest.xml  activity_create_private_group.xml  activity_deal_of_the_day.xml  activity_deal_url.xml  activity_group_participants.xml  activity_group_profile.xml  activity_help_contact.xml  activity_help_us_improve.xml  activity_home.xml  activity_home_fixed.xml  activity_join_agency.xml  activity_login.xml  activity_login2.xml  activity_member_profile.xml  activity_member_profile_new.xml  activity_offer_detail.xml  activity_offer_online_stores.xml  activity_offers.xml  activity_participant.xml  activity_personal_chat.xml  activity_play_audio.xml  activity_register.xml  activity_search_item.xml  activity_search_item2.xml  activity_splash.xml  activity_tab_home.xml  activity_video_play.xml  attachment_ui.xml  block_item_layout.xml  coupon_header_layout.xml  dialog_edit_text.xml  dialog_font_picker.xml  dialog_image_picker.xml  (+66 more)
DiscountGali/app/src/main/res/menu/: menu_home.xml  menu_home_tab.xml  menu_personal_chat.xml  menu_secured_pop_up.xml  menu_unsecured_pop_up.xml
DiscountGali/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-alerts.xml  strings.xml  styles.xml  vpi_attrs.xml
DiscountGali/app/src/main/res/xml/: app_tracker.xml
DiscountGali/app/src/test/java/com/discount/coupons/discountgali/: ExampleUnitTest.java
DiscountGali/app/src/test/java/com/example/lenovo/discountgali/: ExampleUnitTest.java
DiscountGali/app/src/test/java/com/gurmail/singh/discountgali/: ExampleUnitTest.java
DiscountGali/volley/: README.md  build.gradle  build.xml  proguard-project.txt
DiscountGali/volley/src/com/android/volley/toolbox/: HurlStack.java  Volley.java
(+210 files in other folders)
