<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_con"
            android:background="@drawable/border_edittext"
            android:orientation="horizontal">

            <include layout="@layout/toolbar_layout"/>
            <!--<ImageView-->
            <!--android:id="@+id/back_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:src="@drawable/ic_back" />-->

        </LinearLayout>

        <include
            android:id="@+id/tool_bar"
            layout="@layout/activity_home"/>


    </LinearLayout>



    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <include
                android:id="@+id/header"
                layout="@layout/nav_header_home"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <View
                android:id="@+id/separator"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_below="@+id/header"
                android:background="@color/grayLight" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/separator"
                android:layout_gravity="left"
                android:background="#ffffff"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>
