<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tb_register"
        layout="@layout/register_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingBottom="@dimen/twenty_dp"
            android:paddingLeft="@dimen/thirty_dp"
            android:paddingRight="@dimen/thirty_dp"
            android:paddingTop="@dimen/twenty_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_logo" />

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_secured_comm"
                android:textColor="@color/black"
                android:textSize="?attr/fifteen_sp"
                android:textStyle="bold" />

            <com.securedcommunications.securedcomm.utility.MyEditText
                android:id="@+id/et_current_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fourty_dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_current_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_black"
                android:textColorHint="@color/app_black"
                android:textSize="?attr/eighteen_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/zero_dp"
                android:background="@color/view_edit_line" />

            <com.securedcommunications.securedcomm.utility.MyEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_new_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_black"
                android:textColorHint="@color/app_black"
                android:textSize="?attr/eighteen_sp"
                android:maxLength="40"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/zero_dp"
                android:background="@color/view_edit_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/thirty_dp"
                android:layout_marginRight="@dimen/thirty_dp"
                android:layout_marginTop="@dimen/thirty_dp" >
                <View
                    android:id="@+id/view_progress_bar_base"
                    style="@style/ChangePasswordProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <View
                    android:id="@+id/view_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/ChangePasswordProgressBar" />
            </RelativeLayout>

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_password_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_password_strength"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_dp"
                android:textStyle="bold" />

            <com.securedcommunications.securedcomm.utility.MyEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/thirty_dp"
                android:background="@android:color/transparent"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/app_black"
                android:textColorHint="@color/app_black"
                android:textSize="?attr/eighteen_sp"
                android:maxLength="40"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/zero_dp"
                android:background="@color/view_edit_line" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Register_Button"
                android:layout_width="@dimen/one_fifty_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:text="@string/btn_submit" />

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/thirty_dp"
                android:text="@string/title_password_desc"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="?attr/fifteen_sp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>-->
