<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.securedcommunications.securedcomm.activity.GroupParticipantsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_group_participants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_group_participants"
            android:textSize="?attr/twenty_sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_participants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
