<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivityDummy">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_favourites"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/signup_action_bar"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.securedcommunications.securedcomm.utility.MyTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/register_red"
            android:textSize="18sp" />
        <com.securedcommunications.securedcomm.utility.MyTextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableLeft="@drawable/ic_green_dot"
            android:drawableRight="@drawable/profile_online_ic"
            android:layout_marginRight="@dimen/ten_dp"
            android:text="Online"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_below="@+id/tb_favourites"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@color/light_gray"
        android:visibility="gone">
        <EditText
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:inputType="text"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="60dp"
            style="@style/Register_Button"
            android:text="@string/btn_done"
            android:layout_marginRight="5dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:scrollbarStyle="insideOverlay"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/red"
        app:tabTextAppearance="@style/MineCustomTabText"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tablayout"
        android:background="@color/light_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tablayout"
        android:layout_below="@+id/search_layout" />
</RelativeLayout>
