<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MemberProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_favourites"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/signup_action_bar"
        android:minHeight="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar_mid_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.securedcommunications.securedcomm.utility.MyTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/register_red"
                    android:textSize="?attr/twenty_sp"
                    android:visibility="visible" />

                <com.securedcommunications.securedcomm.utility.MyTextView
                    android:id="@+id/toolbar_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="?attr/ten_sp"
                    android:visibility="visible" />
            </LinearLayout>

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/profile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:drawablePadding="@dimen/ten_dp"
                android:layout_alignParentRight="true"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="?attr/fifteen_sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/profile_status"
                android:background="@drawable/shape_online" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
