<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/five_dp"
    android:background="@color/white">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_margin="@dimen/size_5dp"
            android:src="@drawable/group_profile_icon" />


        <com.securedcommunications.securedcomm.utility.MyTextView
            android:id="@+id/tv_profile_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="Title"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="?attr/twenty_sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/twenty_dp"
            android:src="@drawable/settings_ic" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="1dp" />
</android.support.v7.widget.CardView>