<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/thirty_dp"
    android:paddingRight="@dimen/thirty_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RegisterFinalFragment">
    <com.securedcommunications.securedcomm.utility.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_final_step_Confirm"
        android:textColor="@color/color_great"
        android:textSize="?attr/twenty_five_sp"
        android:layout_marginTop="@dimen/fifty_dp"
        app:fontType="italic" />
    <com.securedcommunications.securedcomm.utility.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_confirmation_alert"
        android:textSize="?attr/fifteen_sp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:textColor="@color/dark_gray"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/thirty_dp">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tv_email"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:textColor="@color/dark_gray"/>
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_email_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:textColor="@color/dark_gray"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_groupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tv_group_id"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:textColor="@color/dark_gray"/>
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_groupId_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:textColor="@color/dark_gray"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tv_name"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:textColor="@color/dark_gray"/>
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:textColor="@color/dark_gray"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tv_phone"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:textColor="@color/dark_gray"/>
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:textColor="@color/dark_gray"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/tv_password"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:textColor="@color/dark_gray"/>
            <com.securedcommunications.securedcomm.utility.MyTextView
                android:id="@+id/tv_password_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="?attr/twelve_sp"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:textColor="@color/dark_gray"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btn_register"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/two_hundered_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        style="@style/Register_Button"
        android:text="@string/btn_register" />
</LinearLayout>
