<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.securedcommunications.securedcomm.fragment.RegisterPhoneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/twenty_dp"
        android:paddingLeft="@dimen/thirty_dp"
        android:paddingRight="@dimen/thirty_dp"
        android:paddingTop="@dimen/twenty_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.40"
            android:orientation="vertical">

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_great"
                android:textColor="@color/color_great"
                android:textSize="?attr/twenty_five_sp"
                app:fontType="italic" />

            <com.securedcommunications.securedcomm.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_few_detail"
                android:textSize="?attr/twenty_sp"
                app:fontType="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.securedcommunications.securedcomm.utility.MyEditText
                    android:id="@+id/medt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_your_name"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textSize="?attr/fifteen_sp" />

                <com.securedcommunications.securedcomm.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_it_alias"
                    android:textColor="@color/gray"
                    android:textSize="?attr/fourteen_sp"
                    android:textStyle="italic"
                    app:fontType="italic" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.securedcommunications.securedcomm.utility.MyEditText
                        android:id="@+id/et_country_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="+1"
                        android:singleLine="true"
                        android:textSize="?attr/fourteen_sp" />

                    <com.securedcommunications.securedcomm.utility.MyEditText
                        android:id="@+id/et_phone_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:hint="@string/hint_phone_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="?attr/fifteen_sp" />

                </LinearLayout>

                <com.securedcommunications.securedcomm.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_optional_phone_number"
                    android:textColor="@color/gray"
                    android:textSize="?attr/fourteen_sp"
                    app:fontType="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_phone_continue"
                style="@style/Register_Button"
                android:layout_width="@dimen/two_hundered_dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/btn_next" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>