<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipeContainer"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/img_user_pic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile" />

                    <ImageView
                        android:id="@+id/img_edit_user_pic"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/group_detail_edit" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_orange" />
            <TextView
                android:id="@+id/tv_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.9"
                android:layout_marginLeft="20dp"
                android:enabled="false"
                android:singleLine="true"
                android:text="Tap the photo area to manage your profile photo."
                android:textColor="@color/app_black"
                android:textSize="?attr/twelve_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.9"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="Email"
                        android:textColor="@color/app_orange"
                        android:textSize="?attr/fifteen_sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:text="Email"
                    android:textColor="@color/dark_gray"
                    android:textSize="?attr/sixteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.9"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/app_orange"
                        android:textSize="?attr/fifteen_sp" />

                    <ImageView
                        android:id="@+id/img_edit_name"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/group_detail_edit" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="User Name"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textSize="?attr/sixteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.9"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="Number"
                        android:textColor="@color/app_orange"
                        android:textSize="?attr/fifteen_sp" />

                    <ImageView
                        android:id="@+id/img_edit_number"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/group_detail_edit" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textSize="?attr/sixteen_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.9"
                        android:enabled="false"
                        android:singleLine="true"
                        android:text="Title"
                        android:textColor="@color/app_orange"
                        android:textSize="?attr/fifteen_sp" />

                    <ImageView
                        android:id="@+id/img_edit_title"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/group_detail_edit" />

                </LinearLayout>

                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Your Title"
                    android:singleLine="true"
                    android:textColor="@color/app_black"
                    android:textSize="?attr/sixteen_sp" />

                <Button
                    android:id="@+id/btn_update"
                    style="@style/Register_Button"
                    android:layout_width="@dimen/two_hundered_dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:text="@string/update"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>