<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/nav_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/file_image"/>
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/nav_icon"
            android:text="Home"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#4DB9B9B9"
        android:visibility="gone"/>
</LinearLayout>