<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/iv_keypad_delete"
        android:src="@drawable/backspace"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/tv_number_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/number0"
        android:textSize="@dimen/size_Sp_30"
        android:padding="@dimen/size_20dp_keypad_padding"
        android:textColor="@color/app_black"
        android:layout_gravity="center"
        android:gravity="center"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/iv_keypad_ok"
        android:src="@drawable/check_circle"/>

</LinearLayout>