<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl1"
    android:layout_width="@dimen/img_size_nav_drawer"
    android:layout_height="@dimen/img_size_nav_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<ImageView
        android:id="@+id/imgPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:src="@mipmap/profilepic"/>-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgPic"
        android:layout_width="@dimen/img_size_nav_drawer"
        android:layout_height="@dimen/img_size_nav_drawer"
        android:gravity="center_vertical"
        android:src="@mipmap/profilepic"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/img_size_nav_drawer"
        app:riv_border_width="0dip"
        app:riv_border_color="@android:color/transparent"
        app:riv_mutate_background="false"
        app:riv_oval="false" />

    <ImageView
        android:id="@+id/imgVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"/>
</FrameLayout>