<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="10dp">
        <ProgressBar android:id="@+id/progress_bar"
            android:progressTint="@color/app_orange"
            style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_centerVertical="true"

            >
        </ProgressBar>
    </RelativeLayout>
</LinearLayout>